services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=translations'
      - 'POSTGRES_PASSWORD=adminpassword'
      - 'POSTGRES_USER=admin'
    ports:
      - '5432:5432'